(S
  When/WRB
  it/PRP
  's/VBZ
  (Compound time/NN)
  for/IN
  their/PRP$
  (Compound biannual/JJ powwow/NN)
  ,/,
  (Compound the/DT nation/NN)
  's/POS
  (Compound manufacturing/NN)
  titans/NNS
  typically/RB
  jet/VBP
  off/IN
  to/TO
  the/DT
  sunny/JJ
  confines/NNS
  of/IN
  (Compound resort/NN)
  towns/NNS
  like/IN
  Boca/NNP
  Raton/NNP
  and/CC
  Hot/NNP
  Springs/NNP
  ./.
  Not/RB
  (Compound this/DT year/NN)
  ./.
  The/DT
  National/NNP
  Association/NNP
  of/IN
  Manufacturers/NNPS
  settled/VBN
  on/IN
  the/DT
  Hoosier/NNP
  (Compound capital/NN)
  of/IN
  Indianapolis/NNP
  for/IN
  its/PRP$
  fall/JJS
  (Compound board/NN)
  (Compound meeting/NN)
  ./.
  And/CC
  (Compound the/DT city/NN)
  decided/VBD
  to/TO
  treat/VB
  its/PRP$
  guests/NNS
  more/RBR
  like/IN
  (Compound royalty/NN)
  or/CC
  (Compound rock/NN)
  stars/NNS
  than/IN
  (Compound factory/NN)
  owners/NNS
  ./.
  (Compound The/DT idea/NN)
  ,/,
  of/IN
  (Compound course/NN)
  :/:
  to/TO
  prove/VB
  to/TO
  125/CD
  (Compound corporate/JJ decision/NN)
  makers/NNS
  that/IN
  (Compound the/DT buckle/NN)
  on/IN
  the/DT
  Rust/NNP
  Belt/NNP
  is/VBZ
  n't/RB
  so/RB
  rusty/JJ
  after/IN
  all/DT
  ,/,
  that/IN
  it/PRP
  's/VBZ
  (Compound a/DT good/JJ place/NN)
  for/IN
  (Compound a/DT company/NN)
  to/TO
  expand/VB
  ./.)